<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Making a form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="main">
    <div class="first">
       <input type="text" placeholder="UserName" class="js-input"> <br> <br>
       <p class="demo"></p>
      <input type="text" placeholder="Email" class="js-input"> <br> <br>
      <p class="demo"></p>
        <input type="text" placeholder="ID" class="js-input"> <br> <br>
        <p class="demo"></p>
        <input type="password" placeholder="Password" class="js-input"> <br> <br>
        <p class="demo"></p>
       <div class="forButton">
        <button class="js-button">Submit</button>
      </div>
    </div>
  </div>
  <script src="form.js"></script>
</body>
</html>